{
    "name": "vain/comparator",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "taras.p.gyrnik@gmail.com",
            "homepage": "https://github.com/allflame/vain-comparator",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vain\\Comparator\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "vain/expression": "^0.4",
        "vain/value": "^0.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.vainyl.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
